<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url('img/adminlog.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .form {
        position: relative;
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.9); 
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
        font-size: 30px;
        color: #555;
        text-align: center;
        margin-bottom: 20px;
    }

    .input-group {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }

    .input-group label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #333;
        padding: 0 5px;
        pointer-events: none;
        transition: .5s;
    }

    .input-group input {
        width: 100%;
        height: 40px;
        font-size: 16px;
        color: #333;
        padding: 0 10px;
        background: transparent;
        border: 1px solid #333;
        outline: none;
        border-radius: 5px;
    }

    .input-group input:focus~label,
    .input-group input:valid~label {
        top: 0;
        font-size: 12px;
        background: #fff;
    }

    .btn {
        width: 100%;
        height: 40px;
        background: linear-gradient(to right, #2196f3, #e91e63);
        box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        outline: none;
    }
    </style>
</head>

<body>

    <div class="form sign-in">
        <form action="admin.jsp">
            <h2>Admin Login</h2>
            <div class="input-group">
                <input type="text" name="Username" required>
                <label for="">Username</label>
            </div>
            <div class="input-group">
                <input type="password" name="password" required>
                <label for="">Password</label>
            </div>
            
            <button type="submit" class="btn">Login</button>
            
        </form>
    </div>
</body>

</html>
